TIMEZONE=Europe/Kyiv

POSTGRES_HOSTNAME=cockroachdb
POSTGRES_USER=bolwanka_user
POSTGRES_PASSWORD=Chiengahgheewayei5eechuw1
POSTGRES_DB=bolwanka_db
POSTGRES_PORT=26257

COCKROACH_USER=${POSTGRES_USER}
COCKROACH_PASSWORD=${POSTGRES_PASSWORD}
COCKROACH_DATABASE=${POSTGRES_DB}

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_CORS_ALLOW_ORIGIN=*
