TIMEZONE=Europe/Kyiv

POSTGRES_USER=bolwanka_user
POSTGRES_PASSWORD=Chiengahgheewayei5eechuw1
POSTGRES_DB=bolwanka_db

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_CORS_ALLOW_ORIGIN=*

PGHOST=pgsql
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGDATABASE=${POSTGRES_DB}

TEMBOARD_HOSTNAME=pgsql.acme.tld
TEMBOARD_UI_URL=https://temboard-ui:8888/

PGWEB_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}?sslmode=disable
